DS5/CheckPage.xaml

<Page x:Class="DS5.CheckPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DS5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CheckPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Информация:" Grid.Row="0" HorizontalAlignment="Center" FontSize="20" Foreground="Black"/>
            <TextBlock x:Name="emp" Text="Сотрудник:" Grid.Row="1" HorizontalAlignment="Center" FontSize="16" Foreground="Black"/>
            <TextBlock x:Name="date" Text="Дата:" Grid.Row="2" HorizontalAlignment="Center" FontSize="16" Foreground="Black"/>
            <TextBlock x:Name="summ" Text="Сумма:" Grid.Row="3" HorizontalAlignment="Center" FontSize="16" Foreground="Black"/>
        </Grid>
 

        <DataGrid x:Name="grid_check" Grid.Row="1" Grid.Column="1" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding name_product}" Header="Название" Width="2*"/>
                <DataGridTextColumn Binding="{Binding price}" Header="Цена" Width="1.5*"/>
                <DataGridTextColumn Binding="{Binding product_type}" Header="Тип продукта" Width="1.5*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Выгрузить" Grid.ColumnSpan="2" Grid.Row="2"/>
        <ComboBox x:Name="checks" Grid.ColumnSpan="2" Grid.Row="0" SelectionChanged="checks_SelectionChanged"/>
    </Grid>
</Page>
