DS5/ClientPage.xaml

<Page x:Class="DS5.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DS5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="TxB1"  Grid.Column="0" VerticalAlignment="Center" />
            <TextBox x:Name="TxB2"  Grid.Column="1" VerticalAlignment="Center" />
            <TextBox x:Name="TxB3"  Grid.Column="2" VerticalAlignment="Center"/>
            <ComboBox x:Name="Combobox1"  Grid.Column="3" VerticalAlignment="Center"/>
        </Grid>
        <Button Content="Добавить" Grid.Row="2" Grid.Column="0" Click="Insert_Click"/>
        <Button Content="Изменить" Grid.Row="2" Grid.Column="1" Click="Update_Click"/>
        <Button Content="Удалить" Grid.Row="2" Grid.Column="2" Click="Delete_Click"/>
        <DataGrid x:Name="grid" Grid.Row="0" Grid.ColumnSpan="3" IsReadOnly="True" SelectionChanged="grid_emp_SelectionChanged" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding name_client}" Header="Имя"/>
                <DataGridTextColumn Binding="{Binding surname_client}" Header="Фамилия"/>
                <DataGridTextColumn Binding="{Binding midlname_client}" Header="Отчество"/>
                <DataGridTextColumn Binding="{Binding login_account}" Header="Аккаунт"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
