DS5/EmploeeysWindow.xaml

<Window x:Class="DS5.EmploeeysWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DS5"
        mc:Ignorable="d"
        Title="EmploeeysWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Статус заказа" TextAlignment="Center" Grid.Row="1" Grid.Column="3"/>
        <CheckBox x:Name="status" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center"/>
        <Button Content="Выход" Grid.Row="2" Grid.Column="0" Click="Exit_Click"/>
        <Button Content="Изменить" Grid.Row="2" Grid.Column="1" Click="Update_Click"/>
        <DataGrid x:Name="grid_order" Grid.Row="0" Grid.ColumnSpan="3" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID_order}" Header="Номер заказа"/>
                <DataGridTextColumn Binding="{Binding status_order}" Header="Статус"/>
                <DataGridTextColumn Binding="{Binding name_client}" Header="Имя клиента"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
