DS5/PassportPage.xaml

<Page x:Class="DS5.PassportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DS5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PassportPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="TxB1"  Grid.Column="0" VerticalAlignment="Center" MaxLength="4"/>
            <TextBox x:Name="TxB2"  Grid.Column="1" VerticalAlignment="Center" />
            <TextBox x:Name="TxB3"  Grid.Column="2" VerticalAlignment="Center"/>
            <TextBox x:Name="TxB4"  Grid.Column="3" VerticalAlignment="Center"/>
            <TextBox x:Name="TxB5"  Grid.Column="4" VerticalAlignment="Center"/>
        </Grid>
        <Button Content="Добавить" Grid.Row="2" Grid.Column="0" Click="Insert_Click"/>
        <Button Content="Изменить" Grid.Row="2" Grid.Column="1" Click="Update_Click"/>
        <Button Content="Удалить" Grid.Row="2" Grid.Column="2" Click="Delete_Click"/>
        <DataGrid x:Name="grid" Grid.Row="0" Grid.ColumnSpan="3" IsReadOnly="True" SelectionChanged="grid_emp_SelectionChanged" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding series}" Header="Серия"/>
                <DataGridTextColumn Binding="{Binding numbers}" Header="Номер"/>
                <DataGridTextColumn Binding="{Binding issued}" Header="Кем выдан"/>
                <DataGridTextColumn Binding="{Binding department_code}" Header="Код подразделения"/>
                <DataGridTextColumn Binding="{Binding date_of_issued}" Header="Дата выдачи"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
