DS5/ProductOrederPage.xaml

<Page x:Class="DS5.ProductOrederPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DS5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductOrederPage">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.1*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="3" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Добавить продукт" Grid.Row="2" Grid.Column="0" Click="Insert_Click"/>
            <Button Content="Удалить продукт" Grid.Row="2" Grid.Column="1" Click="Delete_Click"/>
            <Button Content="Получить чек" Grid.Row="2" Grid.Column="2" Click="Go_Click"/>
        </Grid>

        <TextBlock Text="Меню" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Grid.Column="0"/>
        <TextBlock Text="Заказ" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Grid.Column="1"/>
        <TextBox materialDesign:HintAssist.Hint="Оплата" x:Name="change" Grid.Row="2" Grid.Column="1" />
        <TextBlock Text="Сумма:" x:Name="many" Grid.Row="2" Grid.Column="0"/>
        <DataGrid x:Name="grid_product" Grid.Row="1" Grid.Column="0" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding name_product}" Header="Название" Width="2*"/>
                <DataGridTextColumn Binding="{Binding price}" Header="Цена" Width="1.5*"/>
                <DataGridTextColumn Binding="{Binding product_type}" Header="Тип продукта" Width="1.5*"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="grid_pincheck" Grid.Row="1" Grid.Column="1" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding name_product}" Header="Название" Width="2*"/>
                <DataGridTextColumn Binding="{Binding price}" Header="Цена" Width="1.5*"/>
                <DataGridTextColumn Binding="{Binding product_type}" Header="Тип продукта" Width="1.5*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</Page>
