DS5/RolePage.xaml

<Page x:Class="DS5.RolePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DS5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RolePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Имя должности" TextAlignment="Center" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="name_role" Grid.Row="1" Grid.Column="0" />
        </Grid>
        <Button Content="Добавить" Grid.Row="2" Grid.Column="0" Click="Insert_Click"/>
        <Button Content="Удалить" Grid.Row="2" Grid.Column="2" Click="Delete_Click"/>
        <DataGrid x:Name="grid" Grid.Row="0" Grid.ColumnSpan="3" IsReadOnly="True" SelectionChanged="grid_emp_SelectionChanged" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding name_role}" Header="Имя должности"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
